{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/screener.html",
      "destination": "/screener",
      "permanent": true
    },
    {
      "source": "/ticker.html",
      "destination": "/screener",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/screener",
      "destination": "/screener.html"
    },
    {
      "source": "/ticker/:symbol",
      "destination": "/ticker.html?symbol=:symbol"
    },
    {
      "source": "/guide",
      "destination": "/guide.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(guide|ticker|screener|guide.html|ticker.html|screener.html|index.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
